<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>作業12</title>
    <style>
        h4 {
            color: red;
        }

        label {
            color: blue;
        }

        input {
            color: brown;
        }
        div {
            color: blue;
            margin: 5px;
        }
        table {
            width: 40%;
            border-color: dodgerblue;
            border-style:solid;
            border-collapse: collapse;
        }
        tr {
            text-align: left;
            border-color: dodgerblue;
            border-style:solid;
        }
        td {
            vertical-align: middle;
            border-color: dodgerblue;
            border-style:solid;
        }
        td:nth-child(1){
            color: brown;
        }
    </style>
</head>

<body>
<form id="form01">
    <label>姓名: </label>
    <input type="text" name="name01" value="游子萱"><br>
    <label>收件住址: </label>
    <input type="text" name="address01" value="新北市三重區同安街45號"><br>
    <label>電話: </label>
    <input type="tel" name="tel01" value="0975403823"><br>
    <label>電子郵件: </label>
    <input type="email" name="email01" value="tempo90727@gmail.com"><br>
    <label>指定送貨日期: </label>
    <input type="date" name="date01"><br>
    <label>水果種類: </label><br>
    <input type="radio" name="fruit" id="fruit01" value="聖女番茄(1箱)">聖女番茄(1箱) 475元<br>
    <input type="radio" name="fruit" id="fruit02" value="網狀綠肉哈密瓜(6台斤)">網狀綠肉哈密瓜(6台斤) 745元<br>
    <input type="radio" name="fruit" id="fruit03" value="桃接李(5台斤)">桃接李(5台斤) 390元<br>
    <input type="radio" name="fruit" id="fruit04" value="美濃香瓜(5台斤)">美濃香瓜(5台斤) 375元<br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
<script>
var text="<h4>您的購物資訊如下:</h4>";
var fruit = function (fruitType, fruitPrice, no){
this.Type = fruitType;
this.Price = fruitPrice;
this.subTotal = function(no){
text += "水果種類: " +this.Type + "; 共" + no+ "單位<br>";
text += "價格小計: " +this.Price * no+ "元くbr>";
};
};
var fruit01 = new fruit("聖女番茄(1箱)”,475, 0);
var fruit02 - new fruit("網狀綠肉哈密瓜(6台斤)”,745,0);
var fruit03 = new fruit("桃接李(5台斤)",390,0);
var fruit03 = new fruit("美濃香瓜(5台斤)",375,0);
    function shoppingInfo() {
        const x = document.getElementById("form01");
        var item = "";
        var price = 0;
        var text = "<h4>您的購物資訊如下:</h4>";
        text += "<table>";
        for (i = 0; i < 5; i++) {
            text += "<tr>";
            switch (i) {
                case 0:
                    item = "姓名: ";
                    break;
                case 1:
                    item = "收件住址: ";
                    break;
                case 2:
                    item = "電話: ";
                    break;
                case 3:
                    item = "電子郵件: ";
                    break;
                case 4:
                    item = "指定送貨日期: ";
                    break;
            }
            text += "<td>" + item + "</td>";
            text += "<td>" + x.elements[i].value + "</td>";
            text += "</tr>";
        }
        for (i=5; i<=9; i++) {
if(x.elements[i].checked === true){
switch(i){
case 5: fruit01.no = x.elements[i+1].value;
sumToPay += fruit01.Price * fruit01.no;
fruit01.subTotal(fruit01.no);
break;
case 7: fruit02.no = x.elements[i+1].value;
sumToPay += fruit02.Price * fruit02.no;
fruit02.subTotal(fruit02.no);
break;
case 9: fruit03.no = x.elements[i+1].value;
sumToPay += fruit03.Price * fruit03.no;
fruit03.subTotal(fruit03.no);\
case 12: fruit04.no = x.elements[i+1].value;
sumToPay += fruit03.Price * fruit03.no;
fruit03.subTotal(fruit03.no);
break;
}
}
}
                text += "<tr>";
                text += "<td>" + "水果種類: " + "</td>";
                text += "<td>" + x.elements[i].value + "</td>";
                text += "</tr>";
                text += "<tr>";
                text += "<tr>";
                text += "<td>" + "水果種類: " + "</td>";
                text += "<td>" + x.elements[i].value + "</td>";
                text += "</tr>";
                text += "<tr>";
                text += "<td>" + "價格合計: " + "</td>";
                text += "<td>" + price + "元</td>";
                text += "</tr>";
            }
        }
        text += "</table>";
        document.getElementById("demo").innerHTML = text;
    }
</script>

</body>

</html>