<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>家庭作業07</title>

    <STYLE>
 div {
     margin: 15px;
     text-align: justify;
     line-height: 30px;
     color:navy;
       }
      table {
           width: 90%;
           border-color: dodgerblue;
           border-style: solid;
           border-collapse: collapse;
           }
      th {
          text-align: center;
          border-color: dodgerblue;
          border-style: solid;
          }
    tr {
          text-align: center;
          border-color: dodgerblue;
          border-style: solid;
          }
    td {
          text-align: center;
          border-color: dodgerblue;
          border-style: solid;

    </style>
</head>

<body><div><h1><U>九九乘法表</U><sup></sup><h1></div></body>
    <table border="1">
        <script>
    for(var i=0;i<1;i++)
{
   document.write("<tr>");
      for(j=1;j<10;j++)
      {
        for(k=9*i+1;k<=9*i+9;k++)
{
document.write("<td>"+k+"x"+j+"="+k*j+"</td>");
}
document.write("<tr>");
}
document.write("<tr>");
 }
</script>
    </table>
</html>